{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pack-oxide.gl.joinmc.link",
          "assigned_srv": "pack-oxide.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d35eb8b2-1bde-41a0-ad0d-34b648f9905d",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33880,
          "port_start": 33879,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-25T15:14:14.863983Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "34c32e94-0d5e-4ed0-a1c5-38c340ebec48",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9375a2ec-e0cf-4c9a-9ea0-363b73adcd2b",
          "agent_name": "from-key-a8a2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
